<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="YT DL ;]" id="title">
        <meta property="og:description" content="Download YouTube videos with almost no wait time">
        <meta name="description" content="Download YouTube videos with almost no wait time">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700,700i&amp;display=swap">
        <title>YT DL ;]</title>
        <style type="text/css">
            * {
                font-family: "Ubuntu";
            } body {
                background-color: #122;
                color: #ccc;
            } a {
                color: #0ff;
            } button {
                background-color: #0ff4;
                color: #0ff;
                border: #0ff solid 2px;
                border-radius: 5px;
                width: 60%;
                display: block;
                padding: 5px;
                margin: auto;
                cursor: pointer;
            } button:hover {
                color: #aff;
                background-color: #aff4;
                border-color: #aff;
            } #head {
                color: #0ff;
                text-align: center;
                margin-top: 10px;
            } textarea {
                border: #0ff 2px solid;
                background-color: #0ff2;
                color: #fff;
                width: 60%;
                padding: 5px;
                border-radius: 5px;
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1 id="head">YT DL ;]</h1><br>
        <textarea id="url" placeholder="Input YouTube URL"></textarea><br>
        <button onclick="download()">DOWNLOAD</button>
        <script type="text/javascript">
            var url = document.URL;
            function $id(...a) {
                return document.getElementById(...a);
            }
            async function downloadVideo() {
                var UA = "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0";
                var response = await fetch(
                    "https://youtube.com/watch?v=" + document.URL.split("?id=")[1],
                    {
                        headers: {
                            "User-Agent": UA
                        }
                    }
                );
                var html = await response.text();
                var parser = new DOMParser();
                var yt_document = parser.parseFromString(html);
                console.log(html);
            }
            if(url.includes("?id=")) {
                $id("url").value = "https://youtu.be/" + url.split("?id=")[1];
                $id("url").innerHTML = $id("url").value;
            }
            function download() {
                var uri = $id("url").value;
                if(uri.search(/https?:\/\/youtu\.be\//)) {
                    var id = uri.split("/").slice(-1)[0];
                } else if(uri.includes("?v=")) {
                    var id = uri.split("?v=").slice(-1)[0];
                    if(id.includes("&list=")) {
                        alert("Note: Playlists are not supported yet. Only the selected video will be downloaded");
                    }
                    id = id.split("&")[0];    
                } else {
                    alert("That isn't a valid URL");
                    return;
                }
                window.location = ".?id=" + id;
            }
        </script>
    <body>
</html>
